## Interface: 110002
## Title: Fishing Mode
## Notes: Enables fishing using the keyboard without changing settings/bindings for normal combat
## Author: Ambiren-WrA
## Version: @project-version@
## SavedVariables: FishingModeDB
## AddonCompartmentFunc: FishingMode_OnAddonCompartmentClick
## AddonCompartmentFuncOnEnter: FishingMode_OnAddonCompartmentEnter
## AddonCompartmentFuncOnLeave: FishingMode_OnAddonCompartmentLeave
## IconTexture: Interface/AddOns/FishingMode/media/fish_hook.tga

lib\LibStub\LibStub.lua
lib\CallbackHandler-1.0\CallbackHandler-1.0.xml
lib\AceAddon-3.0\AceAddon-3.0.xml
lib\AceDB-3.0\AceDB-3.0.xml
lib\AceGUI-3.0\AceGUI-3.0.xml
lib\AceConfig-3.0\AceConfig-3.0.xml
lib\AceDBOptions-3.0\AceDBOptions-3.0.xml
lib\LibDataBroker-1.1\LibDataBroker-1.1.lua
lib\LibDBIcon-1.0\lib.xml
FishingMode.lua
FishingModeFrame.xml
FishingModeSettings.xml
